#BlueJ package file
dependency1.from=MagpieRunner5
dependency1.to=Magpie5
dependency1.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=287
editor.fx.0.y=259
objectbench.height=93
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8095882990249187
package.editor.height=420
package.editor.width=674
package.editor.x=112
package.editor.y=146
package.frame.height=625
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MagpieRunner5
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=52
target1.y=136
target2.height=70
target2.name=Magpie5
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=200
